<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="__ROOT__/static/plugs/vit/viticon/iconfont.css">
    <link rel="stylesheet" href="__ROOT__/static/theme/css/vitstyle.css" media="all">
    <script src="__ROOT__/static/plugs/jquery/jquery.min.js"></script>
    <script src="__ROOT__/static/plugs/layui/layui.all.js"></script>
    <title>扫码绑定</title>
    <style>
        .out {
            width: 100%;
            height: 40px;
            border: 1px solid #efefef;
            border-radius: 5px;
            background: #f7f7f7;
            outline: none;
            font-size: inherit;
        }

        .in-int {
            width: 100%;
            height: 40px;
            border: none;
            background: #46be2b;
            border-radius: 5px;
            color: white;
            outline: none;
            font-size: inherit;
        }

        .padding a {
            text-decoration: none;
            color: #333333;
            font-size: inherit;
            outline: none;
            line-height: 40px;
        }
    </style>
</head>
<body>
<div class="text-center" style="padding-top: 5%">
    {if $error==0}
    <span class="viticon vit-icon-tishi" style="font-size: 100px;color: #46b0fe"></span>
    <div class="padding-xl">
        <span class="text-lg text-grey">确定要绑定此账号吗？</span>
    </div>
    <div class="padding">
        <button class="in-int margin-top margin-bottom" onclick="doLogin()">确认</button>
        <a class="out margin-top margin-bottom" href="javascript:WeixinJSBridge.call('closeWindow');"
           style="display:block">关闭</a>
    </div>
    {/if}
</div>
<script>
    {if $error==1}
        layer.alert('{$tip}', out);
    {/if}
    function doLogin() {
        layer.load();
        $.ajax({
            url:"{:url('my/bindwe')->build()}",
            type: 'post',
            dataType:'json',
            data: {wesid: '{$wesid}'},
            success:function(res){
                if(res.code==1){
                    layer.msg('绑定成功', {time: 1000}, out);
                }else{
                    layer.closeAll('loading');
                    layer.msg(res.msg || '绑定失败!');
                }
            },error:function(e){
                layer.closeAll('loading');
                layer.msg('绑定失败');
            }
        });
    }

    function out() {
        javascript:WeixinJSBridge.call('closeWindow')
    }
</script>
</body>
</html>